# aap-hackathon-demo

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/tsc/aap/demo/: HelloWorldController.java
src/main/java/uk/ac/ebi/tsc/aap/demo/config/: AAPWebSecurityConfig.java  BasicWebSecurityConfig.java  ENAWebSecurityConfigurerAdapter.java  LocalTokenServiceConfig.java
src/main/java/uk/ac/ebi/tsc/aap/demo/service/: LocalTokenService.java  LocalTokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/tsc/aap/demo/: AAPHelloWorldControllerTest.java  AbstractHelloWorldControllerTest.java  HelloWorldControllerTest.java  LocalHelloWorldControllerTest.java  TestWebSecurityConfig.java
src/test/java/uk/ac/ebi/tsc/aap/demo/service/: LocalTokenServiceTest.java
src/test/resources/: application.properties  application.properties.enc
