buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenLocal()
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	//compile 'org.springframework.security:spring-security-web'
	//compile 'org.springframework.security:spring-security-config'
	testCompile 'org.springframework.security:spring-security-web'

	testCompile 'org.springframework.security:spring-security-config'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("com.mashape.unirest:unirest-java:1.4.9")
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'uk.ac.ebi.tsc.aap.client:security:0.2.2-SNAPSHOT'
	compile 'uk.ac.ebi.tsc.aap.client:service:0.2.2-SNAPSHOT'
}

springBoot {
	mainClass = "uk.ac.ebi.tsc.aap.demo.HelloWorldController"
}

springBoot {
	executable = true
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}

task printClasspath << {
	configurations.compile.each { println it }
}

test {
	testLogging.showStandardStreams = true
}